{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v10.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v10.0": {
      "TransactApp/1.0.0": {
        "dependencies": {
          "Krypton.Toolkit": "105.26.4.110",
          "Newtonsoft.Json": "13.0.4",
          "QuestPDF": "2026.5.0",
          "SQLite": "3.13.0",
          "SQLitePCLRaw.bundle_e_sqlite3": "3.0.2",
          "System.Data.SQLite": "2.0.3",
          "System.Data.SQLite.Core": "1.0.119"
        },
        "runtime": {
          "TransactApp.dll": {}
        }
      },
      "Krypton.Toolkit/105.26.4.110": {
        "runtime": {
          "lib/net10.0-windows7.0/Krypton.Toolkit.dll": {
            "assemblyVersion": "105.26.4.110",
            "fileVersion": "105.26.4.110"
          }
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "QuestPDF/2026.5.0": {
        "runtime": {
          "lib/net10.0/QuestPDF.dll": {
            "assemblyVersion": "2026.5.0.0",
            "fileVersion": "2026.5.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libQuestPdfSkia.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libqpdf.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libQuestPdfSkia.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libqpdf.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libQuestPdfSkia.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libqpdf.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libQuestPdfSkia.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libqpdf.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libQuestPdfSkia.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libqpdf.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/QuestPdfSkia.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libgcc_s_seh-1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libstdc++-6.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libwinpthread-1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x64/native/qpdf.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/zlib1.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/QuestPdfSkia.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libgcc_s_dw2-1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libstdc++-6.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libwinpthread-1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.0.0"
          },
          "runtimes/win-x86/native/qpdf.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/zlib1.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SourceGear.sqlite3/3.50.4.2": {
        "runtimeTargets": {
          "runtimes/android-arm/native/libe_sqlite3.so": {
            "rid": "android-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-arm64/native/libe_sqlite3.so": {
            "rid": "android-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x64/native/libe_sqlite3.so": {
            "rid": "android-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/android-x86/native/libe_sqlite3.so": {
            "rid": "android-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/browser-wasm/nativeassets/net9.0/e_sqlite3.a": {
            "rid": "browser-wasm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/ios-arm/native/e_sqlite3.a": {
            "rid": "ios-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/ios-arm64/native/e_sqlite3.a": {
            "rid": "ios-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/iossimulator-arm64/native/e_sqlite3.a": {
            "rid": "iossimulator-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/iossimulator-x64/native/e_sqlite3.a": {
            "rid": "iossimulator-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/iossimulator-x86/native/e_sqlite3.a": {
            "rid": "iossimulator-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm/native/libe_sqlite3.so": {
            "rid": "linux-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-arm64/native/libe_sqlite3.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-armel/native/libe_sqlite3.so": {
            "rid": "linux-armel",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-mips64/native/libe_sqlite3.so": {
            "rid": "linux-mips64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-arm64/native/libe_sqlite3.so": {
            "rid": "linux-musl-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-riscv64/native/libe_sqlite3.so": {
            "rid": "linux-musl-riscv64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-s390x/native/libe_sqlite3.so": {
            "rid": "linux-musl-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-musl-x64/native/libe_sqlite3.so": {
            "rid": "linux-musl-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-ppc64le/native/libe_sqlite3.so": {
            "rid": "linux-ppc64le",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-riscv64/native/libe_sqlite3.so": {
            "rid": "linux-riscv64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-s390x/native/libe_sqlite3.so": {
            "rid": "linux-s390x",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libe_sqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x86/native/libe_sqlite3.so": {
            "rid": "linux-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-arm64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/maccatalyst-x64/native/libe_sqlite3.dylib": {
            "rid": "maccatalyst-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libe_sqlite3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libe_sqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-arm64/native/e_sqlite3.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/e_sqlite3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLite/3.13.0": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libsqlite3.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libsqlite3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win7-x64/native/sqlite3.dll": {
            "rid": "win7-x64",
            "assetType": "native",
            "fileVersion": "3.13.0.0"
          },
          "runtimes/win7-x86/native/sqlite3.dll": {
            "rid": "win7-x86",
            "assetType": "native",
            "fileVersion": "3.13.0.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/3.0.2": {
        "dependencies": {
          "SQLitePCLRaw.config.e_sqlite3": "3.0.2",
          "SourceGear.sqlite3": "3.50.4.2"
        }
      },
      "SQLitePCLRaw.config.e_sqlite3/3.0.2": {
        "dependencies": {
          "SQLitePCLRaw.provider.e_sqlite3": "3.0.2"
        },
        "runtime": {
          "lib/net8.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "3.0.2.2801",
            "fileVersion": "3.0.2.2801"
          }
        }
      },
      "SQLitePCLRaw.core/3.0.2": {
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "3.0.2.2801",
            "fileVersion": "3.0.2.2801"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/3.0.2": {
        "dependencies": {
          "SQLitePCLRaw.core": "3.0.2"
        },
        "runtime": {
          "lib/net8.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "3.0.2.2801",
            "fileVersion": "3.0.2.2801"
          }
        }
      },
      "Stub.System.Data.SQLite.Core.NetStandard/1.0.119": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/SQLite.Interop.dll": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/SQLite.Interop.dll": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/SQLite.Interop.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.119.0"
          },
          "runtimes/win-x86/native/SQLite.Interop.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.119.0"
          }
        }
      },
      "System.Data.SQLite/2.0.3": {
        "runtime": {
          "lib/netstandard2.1/System.Data.SQLite.dll": {
            "assemblyVersion": "2.0.3.0",
            "fileVersion": "2.0.3.0"
          }
        }
      },
      "System.Data.SQLite.Core/1.0.119": {
        "dependencies": {
          "Stub.System.Data.SQLite.Core.NetStandard": "1.0.119"
        }
      }
    }
  },
  "libraries": {
    "TransactApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Krypton.Toolkit/105.26.4.110": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kWYRxxbQU2TcT/UnSP5j3wnTuwg5vM7D4wf132IN2HRz3OmAWoHy6wImM2kQ4EBCda9aLQg7i2S8QNVszo7Sxw==",
      "path": "krypton.toolkit/105.26.4.110",
      "hashPath": "krypton.toolkit.105.26.4.110.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "QuestPDF/2026.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QddELSgpJ7YFrNaqlqUik/OOhK2/yVDqdqGjtdH+V3nxml2cvjUorFp2yiK8xnTLLvR139SXpVt3G/0oVCynig==",
      "path": "questpdf/2026.5.0",
      "hashPath": "questpdf.2026.5.0.nupkg.sha512"
    },
    "SourceGear.sqlite3/3.50.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eV9HwQ88WyoU+reGVxJz1SwME9NbYnl9h2LOY15j0LGdXN4JkTJDk8JRRg/yNgt00O3Cn5/qnska10FEZNoU5g==",
      "path": "sourcegear.sqlite3/3.50.4.2",
      "hashPath": "sourcegear.sqlite3.3.50.4.2.nupkg.sha512"
    },
    "SQLite/3.13.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MJfRiz2p6aMVOxrxGMdVzhpzI0oxTgZSwC8eVuOpV8L7yYaFUu8q/OFYwv9P0/aZ/pdEu24O6gma6wZJMTun9A==",
      "path": "sqlite/3.13.0",
      "hashPath": "sqlite.3.13.0.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nzPPFpELY9U1scLvQpA1k1GIgR9ror83DCPmirT2/i5NCPdTBfhTDA6MZqFZonGDayye5mUQRQLOVyEiJNYr0g==",
      "path": "sqlitepclraw.bundle_e_sqlite3/3.0.2",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.3.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.config.e_sqlite3/3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QPHR1Axs8YCCapb0TnmT7PxY9DX3sg4I4T9HOSKeFBiT5l482mjrOIxuyt+xOCwEQ2Enq5h0tgDOXMnJi+i0sw==",
      "path": "sqlitepclraw.config.e_sqlite3/3.0.2",
      "hashPath": "sqlitepclraw.config.e_sqlite3.3.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.core/3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tnbRf0muOOSJK1RLCfyYK13jynFScgL4xMj7yC3oy8lrrGKXTKmOoWjfdV+cFfBRdppm4qST31hvp8ihgIgvMQ==",
      "path": "sqlitepclraw.core/3.0.2",
      "hashPath": "sqlitepclraw.core.3.0.2.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/3.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RQIliDp47mQxGYNcBB6W+ezHbegkImrSZVTuWjQCSTTl3pQ37Q3rALkkkdTAMEmcIz71PEOCqNZMp7lXCnVqEQ==",
      "path": "sqlitepclraw.provider.e_sqlite3/3.0.2",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.3.0.2.nupkg.sha512"
    },
    "Stub.System.Data.SQLite.Core.NetStandard/1.0.119": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dI7ngiCNgdm+n00nQvFTa+LbHvE9MIQXwMSLRzJI/KAJ7G1WmCachsvfE1CD6xvb3OXJvYYEfv3+S/LHyhN0Rg==",
      "path": "stub.system.data.sqlite.core.netstandard/1.0.119",
      "hashPath": "stub.system.data.sqlite.core.netstandard.1.0.119.nupkg.sha512"
    },
    "System.Data.SQLite/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5I9dVqmHp1v0dhco21btIRkUE47zHSy4t6bRLwIO6nGZ1mxGIL1f1yp1zWI/AAZFfdUz7n6RrH1hyi/6EhlIeQ==",
      "path": "system.data.sqlite/2.0.3",
      "hashPath": "system.data.sqlite.2.0.3.nupkg.sha512"
    },
    "System.Data.SQLite.Core/1.0.119": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bhQB8HVtRA+OOYw8UTD1F1kU+nGJ0/OZvH1JmlVUI4bGvgVEWeX1NcHjA765NvUoRVuCPlt8PrEpZ1thSsk1jg==",
      "path": "system.data.sqlite.core/1.0.119",
      "hashPath": "system.data.sqlite.core.1.0.119.nupkg.sha512"
    }
  }
}